###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0b3515da4db5e2c027b4d4a79d4a3680
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DB_NAME=php8
DB_USER=root
DB_PASSWORD=
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> docker ###
XDEBUG_REMOTE_HOST=172.18.0.1
XDEBUG_REMOTE_PORT=9023
IDE_SERVER_NAME=symfonytest
NGINX_PORT=8395
DB_PORT=5247
###< docker ###
